{
  "name": "工程师练习题库",
  "short_name": "工程师题库",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1677ff",
  "orientation": "portrait",
  "icons": []
}
